CF_API_EMAIL=
CF_DNS_API_TOKEN=
CF_ZONE_API_TOKEN=
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml
CONSUL_HTTP_TOKEN=FBAF54CC-E03D-4763-9F19-376114D3857B
KITT_DOMAIN=yourdomain
KITT_IP=169.254.32.1
KITT_TUNNEL_HOSTNAME=traefik.yourdomain
KITT_TUNNEL_URL=traefik-kitt.yourdomain
ZT_DEST=169.254.32.1
ZT_NETWORK=
ZT_VIP=
